{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDbConnectionString": "Data Source=localhost;Initial Catalog=db_sales;user id=sa;password=Abc!1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
